{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@dcs/redux-utils": ["src/libs/redux-utils"],
      "@dcs/ngx-utils": ["src/libs/ngx-utils"]
    }
  }
}
